server.port=8080

spring.application.name=api
# MySQL Database Connection(version dev)
spring.datasource.url=jdbc:mysql://localhost:3306/smarthire_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT (version dev)
jwt.secret=Yq1A0RYiPoycsJgZRnZlgNDYMAslYJaWRMCMYAmrT/lc101fXFi7Nz86VK24syAxOLyfzgSYXfl+NAJstQVw7A==
jwt.expirationMs=86400000

# CORS Configuration (Local)

app.cors.allowed-origins=http://localhost:3000