server.port=${PORT:8080}

spring.application.name=api
# MySQL Database Connection(version dev)
spring.datasource.url=jdbc:mysql://localhost:3306/smarthire_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT (version dev)
jwt.secret=Yq1A0RYiPoycsJgZRnZlgNDYMAslYJaWRMCMYAmrT/lc101fXFi7Nz86VK24syAxOLyfzgSYXfl+NAJstQVw7A==
jwt.expirationMs=86400000

# CORS Configuration (Local)

app.cors.allowed-origins=http://localhost:3000

# Configuration pour l'upload de fichiers (Multipart)


#Définit la taille maximale d'un fichier individuel
spring.servlet.multipart.max-file-size=64MB

# Définit la taille maximale de la requête totale (qui peut inclure plusieurs fichiers)
spring.servlet.multipart.max-request-size=64MB
jwt.audience=smarthire-app

#gemini

# Configuration IA (Gemini)
langchain4j.google-ai-gemini.chat-model.api-key=your_key_here 
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.5-flash
langchain4j.google-ai-gemini.chat-model.temperature=0.7


spring.main.allow-circular-references=true

# ==============================================================
# INTEGRATION N8N (Webhooks pour les e-mails)
# ==============================================================
# URL du workflow "Nouvelle Candidature" (Candidat postule)
n8n.webhook.application-received=http://localhost:5678/webhook-test/application-received

# URL du workflow "Invitation Entretien" (RH invite)
n8n.webhook.invite-candidate=http://localhost:5678/webhook/invite-candidate


