spring.application.name=api
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/smarthire_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
# 'update' va créer les tables si elles n'existent pas,
# ou les mettre à jour si vous modifiez vos entités Java.
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console (très utile pour le débogage)
spring.jpa.show-sql=true
# JWT
jwt.secret=Yq1A0RYiPoycsJgZRnZlgNDYMAslYJaWRMCMYAmrT/lc101fXFi7Nz86VK24syAxOLyfzgSYXfl+NAJstQVw7A==
jwt.expirationMs=86400000